{
  "theme_color": "#2C746E",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/chat",
  "name": "PDFX",
  "short_name": "PDFX",
  "description": "Transform documents with AI-powered tools. Convert, edit, and analyze PDFs.",
  "icons": [
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
